import customtkinter as ctk
from tkinter import ttk, messagebox
import sqlite3

# =========================
# CONFIGURAÇÕES DA JANELA
# =========================

ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")


class App(ctk.CTk):

    def __init__(self):
        super().__init__()

        self.title("Gestor de Estoque")
        self.geometry("900x600")

        self.usuario_id = None

        self.criar_banco()

        self.frame_atual = None

        self.tela_inicial()

    # =========================
    # BANCO DE DADOS
    # =========================

    def criar_banco(self):

        self.conexao = sqlite3.connect("estoque.db")
        self.cursor = self.conexao.cursor()

        self.cursor.execute("""
        CREATE TABLE IF NOT EXISTS usuarios(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nome TEXT UNIQUE,
            senha TEXT
        )
        """)

        self.cursor.execute("""
        CREATE TABLE IF NOT EXISTS itens(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nome TEXT,
            quantidade INTEGER,
            usuario_id INTEGER
        )
        """)

        self.conexao.commit()

    # =========================
    # LIMPAR TELA
    # =========================

    def limpar_tela(self):

        if self.frame_atual:
            self.frame_atual.destroy()

    # =========================
    # TELA INICIAL
    # =========================

    def tela_inicial(self):

        self.limpar_tela()

        self.frame_atual = ctk.CTkFrame(self)
        self.frame_atual.pack(fill="both", expand=True)

        titulo = ctk.CTkLabel(
            self.frame_atual,
            text="GESTOR DE ESTOQUE",
            font=("Arial", 30, "bold")
        )
        titulo.pack(pady=50)

        btn_login = ctk.CTkButton(
            self.frame_atual,
            text="Fazer Login",
            width=250,
            command=self.tela_login
        )
        btn_login.pack(pady=10)

        btn_cadastro = ctk.CTkButton(
            self.frame_atual,
            text="Cadastrar Usuário",
            width=250,
            command=self.tela_cadastro
        )
        btn_cadastro.pack(pady=10)

    # =========================
    # TELA CADASTRO
    # =========================

    def tela_cadastro(self):

        self.limpar_tela()

        self.frame_atual = ctk.CTkFrame(self)
        self.frame_atual.pack(fill="both", expand=True)

        ctk.CTkLabel(
            self.frame_atual,
            text="CADASTRAR USUÁRIO",
            font=("Arial", 25, "bold")
        ).pack(pady=30)

        self.nome_cadastro = ctk.CTkEntry(
            self.frame_atual,
            width=300,
            placeholder_text="Usuário"
        )
        self.nome_cadastro.pack(pady=10)

        self.senha_cadastro = ctk.CTkEntry(
            self.frame_atual,
            width=300,
            placeholder_text="Senha",
            show="*"
        )
        self.senha_cadastro.pack(pady=10)

        ctk.CTkButton(
            self.frame_atual,
            text="Cadastrar",
            command=self.cadastrar_usuario
        ).pack(pady=10)

        ctk.CTkButton(
            self.frame_atual,
            text="Voltar",
            command=self.tela_inicial
        ).pack(pady=10)

    # =========================
    # CADASTRAR USUÁRIO
    # =========================

    def cadastrar_usuario(self):

        nome = self.nome_cadastro.get()
        senha = self.senha_cadastro.get()

        if not nome or not senha:
            messagebox.showwarning(
                "Atenção",
                "Preencha todos os campos."
            )
            return

        try:

            self.cursor.execute(
                "INSERT INTO usuarios(nome, senha) VALUES(?, ?)",
                (nome, senha)
            )

            self.conexao.commit()

            messagebox.showinfo(
                "Sucesso",
                "Usuário cadastrado!"
            )

            self.tela_login()

        except sqlite3.IntegrityError:

            messagebox.showerror(
                "Erro",
                "Usuário já existe."
            )

    # =========================
    # TELA LOGIN
    # =========================

    def tela_login(self):

        self.limpar_tela()

        self.frame_atual = ctk.CTkFrame(self)
        self.frame_atual.pack(fill="both", expand=True)

        ctk.CTkLabel(
            self.frame_atual,
            text="LOGIN",
            font=("Arial", 25, "bold")
        ).pack(pady=30)

        self.nome_login = ctk.CTkEntry(
            self.frame_atual,
            width=300,
            placeholder_text="Usuário"
        )
        self.nome_login.pack(pady=10)

        self.senha_login = ctk.CTkEntry(
            self.frame_atual,
            width=300,
            placeholder_text="Senha",
            show="*"
        )
        self.senha_login.pack(pady=10)

        ctk.CTkButton(
            self.frame_atual,
            text="Entrar",
            command=self.fazer_login
        ).pack(pady=10)

        ctk.CTkButton(
            self.frame_atual,
            text="Voltar",
            command=self.tela_inicial
        ).pack(pady=10)

    # =========================
    # LOGIN
    # =========================

    def fazer_login(self):

        nome = self.nome_login.get()
        senha = self.senha_login.get()

        self.cursor.execute(
            "SELECT id FROM usuarios WHERE nome=? AND senha=?",
            (nome, senha)
        )

        usuario = self.cursor.fetchone()

        if usuario:

            self.usuario_id = usuario[0]

            messagebox.showinfo(
                "Sucesso",
                "Login realizado!"
            )

            self.tela_estoque()

        else:

            messagebox.showerror(
                "Erro",
                "Usuário ou senha incorretos."
            )

    # =========================
    # TELA ESTOQUE
    # =========================

    def tela_estoque(self):

        self.limpar_tela()

        self.frame_atual = ctk.CTkFrame(self)
        self.frame_atual.pack(fill="both", expand=True)

        titulo = ctk.CTkLabel(
            self.frame_atual,
            text="CONTROLE DE ESTOQUE",
            font=("Arial", 25, "bold")
        )
        titulo.pack(pady=10)

        frame_topo = ctk.CTkFrame(self.frame_atual)
        frame_topo.pack(fill="x", padx=20, pady=10)

        self.entry_produto = ctk.CTkEntry(
            frame_topo,
            placeholder_text="Nome do Produto"
        )
        self.entry_produto.grid(
            row=0,
            column=0,
            padx=10,
            pady=10
        )

        self.entry_quantidade = ctk.CTkEntry(
            frame_topo,
            placeholder_text="Quantidade"
        )
        self.entry_quantidade.grid(
            row=0,
            column=1,
            padx=10,
            pady=10
        )

        ctk.CTkButton(
            frame_topo,
            text="Adicionar Produto",
            command=self.adicionar_produto
        ).grid(
            row=0,
            column=2,
            padx=10
        )

        frame_tabela = ctk.CTkFrame(self.frame_atual)
        frame_tabela.pack(
            fill="both",
            expand=True,
            padx=20,
            pady=10
        )

        self.tabela = ttk.Treeview(
            frame_tabela,
            columns=("ID", "Nome", "Quantidade"),
            show="headings"
        )

        self.tabela.heading("ID", text="ID")
        self.tabela.heading("Nome", text="Produto")
        self.tabela.heading("Quantidade", text="Quantidade")

        self.tabela.column("ID", width=80)
        self.tabela.column("Nome", width=300)
        self.tabela.column("Quantidade", width=150)

        self.tabela.pack(
            fill="both",
            expand=True
        )

        frame_botoes = ctk.CTkFrame(self.frame_atual)
        frame_botoes.pack(fill="x", padx=20, pady=10)

        ctk.CTkButton(
            frame_botoes,
            text="Retirar Quantidade",
            command=self.retirar_quantidade
        ).pack(side="left", padx=5)

        ctk.CTkButton(
            frame_botoes,
            text="Remover Produto",
            command=self.remover_produto
        ).pack(side="left", padx=5)

        ctk.CTkButton(
            frame_botoes,
            text="Excluir Conta",
            fg_color="red",
            command=self.excluir_conta
        ).pack(side="left", padx=5)

        ctk.CTkButton(
            frame_botoes,
            text="Logout",
            command=self.logout
        ).pack(side="right", padx=5)

        self.carregar_itens()

    # =========================
    # CARREGAR ITENS
    # =========================

    def carregar_itens(self):

        for item in self.tabela.get_children():
            self.tabela.delete(item)

        self.cursor.execute(
            """
            SELECT id,nome,quantidade
            FROM itens
            WHERE usuario_id=?
            """,
            (self.usuario_id,)
        )

        itens = self.cursor.fetchall()

        for item in itens:

            self.tabela.insert(
                "",
                "end",
                values=item
            )

    # =========================
    # ADICIONAR PRODUTO
    # =========================

    def adicionar_produto(self):

        nome = self.entry_produto.get()

        try:
            quantidade = int(
                self.entry_quantidade.get()
            )
        except:
            messagebox.showerror(
                "Erro",
                "Quantidade inválida."
            )
            return

        if not nome:

            messagebox.showerror(
                "Erro",
                "Digite o nome do produto."
            )
            return

        self.cursor.execute(
            """
            INSERT INTO itens
            (nome, quantidade, usuario_id)
            VALUES (?, ?, ?)
            """,
            (
                nome,
                quantidade,
                self.usuario_id
            )
        )

        self.conexao.commit()

        self.entry_produto.delete(0, "end")
        self.entry_quantidade.delete(0, "end")

        self.carregar_itens()

    # =========================
    # RETIRAR QUANTIDADE
    # =========================

    def retirar_quantidade(self):

        selecionado = self.tabela.selection()

        if not selecionado:

            messagebox.showwarning(
                "Atenção",
                "Selecione um produto."
            )
            return

        dados = self.tabela.item(
            selecionado
        )["values"]

        id_item = dados[0]

        janela = ctk.CTkInputDialog(
            text="Quantidade a retirar:",
            title="Retirada"
        )

        valor = janela.get_input()

        if not valor:
            return

        try:
            retirada = int(valor)
        except:
            return

        self.cursor.execute(
            """
            SELECT quantidade
            FROM itens
            WHERE id=?
            """,
            (id_item,)
        )

        quantidade = self.cursor.fetchone()[0]

        if retirada > quantidade:

            messagebox.showerror(
                "Erro",
                "Estoque insuficiente."
            )
            return

        nova = quantidade - retirada

        self.cursor.execute(
            """
            UPDATE itens
            SET quantidade=?
            WHERE id=?
            """,
            (nova, id_item)
        )

        self.conexao.commit()

        if nova <= 5:

            messagebox.showwarning(
                "Estoque Baixo",
                "Produto com estoque baixo."
            )

        self.carregar_itens()

    # =========================
    # REMOVER PRODUTO
    # =========================

    def remover_produto(self):

        selecionado = self.tabela.selection()

        if not selecionado:

            messagebox.showwarning(
                "Atenção",
                "Selecione um produto."
            )
            return

        resposta = messagebox.askyesno(
            "Confirmação",
            "Deseja remover o produto?"
        )

        if not resposta:
            return

        dados = self.tabela.item(
            selecionado
        )["values"]

        id_item = dados[0]

        self.cursor.execute(
            """
            DELETE FROM itens
            WHERE id=?
            """,
            (id_item,)
        )

        self.conexao.commit()

        self.carregar_itens()

    # =========================
    # EXCLUIR CONTA
    # =========================

    def excluir_conta(self):

        resposta = messagebox.askyesno(
            "Excluir Conta",
            "Todos os itens serão apagados.\nDeseja continuar?"
        )

        if not resposta:
            return

        self.cursor.execute(
            """
            DELETE FROM itens
            WHERE usuario_id=?
            """,
            (self.usuario_id,)
        )

        self.cursor.execute(
            """
            DELETE FROM usuarios
            WHERE id=?
            """,
            (self.usuario_id,)
        )

        self.conexao.commit()

        messagebox.showinfo(
            "Sucesso",
            "Conta excluída."
        )

        self.usuario_id = None

        self.tela_inicial()

    # =========================
    # LOGOUT
    # =========================

    def logout(self):

        self.usuario_id = None

        self.tela_inicial()

    # =========================
    # FECHAR PROGRAMA
    # =========================

    def destroy(self):

        self.conexao.close()

        super().destroy()


app = App()
app.mainloop()